0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/app_config.html HTTP/1.1" 200 14297
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/styles/table.css HTTP/1.1" 200 13180
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/styles/main.css HTTP/1.1" 200 17158
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/styles/jquery-ui.css HTTP/1.1" 200 36435
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/js/home.js HTTP/1.1" 200 7115
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/js/jquery.min.js HTTP/1.1" 200 94020
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/js/table.js HTTP/1.1" 200 29717
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/js/validation.js HTTP/1.1" 200 3672
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/js/main.js HTTP/1.1" 200 497
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/js/controller.js HTTP/1.1" 200 15838
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/table-images/edit.png HTTP/1.1" 200 1329
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/js/appConfig.js HTTP/1.1" 200 22027
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/styles/ubuntu-light-webfont.woff2 HTTP/1.1" 200 28772
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/table-images/delete.png HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/js/jquery-ui.js HTTP/1.1" 200 485937
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/styles/ubuntu-regular-webfont.woff2 HTTP/1.1" 200 29872
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "POST /oneline/service.html HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/header_admin.html HTTP/1.1" 200 1033
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/footer.html HTTP/1.1" 200 802
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "POST /oneline/service.html HTTP/1.1" 200 1003
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "POST /oneline/service.html HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/table-images/filter-clear.png HTTP/1.1" 200 1278
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/table-images/filter.png HTTP/1.1" 200 1226
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/table-images/no-sort.png HTTP/1.1" 200 1024
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/table-images/user-permission.png HTTP/1.1" 200 470
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/table-images/sql.png HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/images/ajax-loader.gif HTTP/1.1" 200 2892
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/table-images/view.png HTTP/1.1" 200 2992
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/images/1line-logosmall.png HTTP/1.1" 200 6416
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/styles/ubuntu-lightitalic-webfont.woff2 HTTP/1.1" 200 34392
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:17 +0530] "GET /oneline/favicon.ico HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:21 +0530] "GET /oneline/sqlexecute.html?configid=GET_ROLES HTTP/1.1" 200 6449
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:21 +0530] "GET /oneline/js/apiTest.js HTTP/1.1" 200 2530
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:21 +0530] "GET /oneline/images/bg-selectbox.png HTTP/1.1" 200 1027
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:21 +0530] "POST /oneline/service.html HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:24 +0530] "POST /oneline/service.html HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:24 +0530] "GET /service.html?service=sql&action=execute&format=jsonp&pool=configpool&query={queries:[{queryid:GET_ROLES,params:[]}]} HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:29 +0530] "GET /oneline/service.html?service=sql&action=execute&format=jsonp&pool=configpool&query={queries:[{queryid:GET_ROLES,params:[]}]} HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:29:45 +0530] "POST /oneline/service.html HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:30:07 +0530] "POST /oneline/service.html HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:30:07 +0530] "GET /service.html?service=sql&action=execute&format=jsonp&pool=configpool&query={queries:[{queryid:GET_ROLES,params:[]}]} HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:30:12 +0530] "GET /oneline/service.html?service=sql&action=execute&format=jsonp&pool=configpool&query={queries:[{queryid:GET_ROLES,params:[]}]} HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:32 +0530] "GET /app_config.html HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "GET /oneline/app_config.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "GET /oneline/styles/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "GET /oneline/js/controller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "GET /oneline/js/appConfig.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "POST /oneline/service.html HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "GET /oneline/header_admin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "POST /oneline/service.html HTTP/1.1" 200 1003
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "GET /oneline/table-images/sql.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:12:59:38 +0530] "POST /oneline/service.html HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/app_config.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/styles/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/styles/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/styles/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/js/table.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/js/appConfig.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/js/controller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/js/validation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/table-images/edit.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/js/home.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/table-images/delete.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/styles/ubuntu-light-webfont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/styles/ubuntu-regular-webfont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "POST /oneline/service.html HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/images/ajax-loader.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/header_admin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "POST /oneline/service.html HTTP/1.1" 200 1003
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/table-images/no-sort.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/table-images/filter-clear.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/table-images/filter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/table-images/user-permission.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/table-images/view.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/table-images/sql.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "POST /oneline/service.html HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/images/1line-logosmall.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:07:38 +0530] "GET /oneline/styles/ubuntu-lightitalic-webfont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:02 +0530] "GET /oneline/app_config.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/styles/jquery-ui.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/styles/table.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/styles/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/js/jquery-ui.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/js/table.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/js/jquery.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/js/validation.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/table-images/edit.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/js/main.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/js/home.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/js/appConfig.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/js/controller.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/table-images/delete.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/styles/ubuntu-light-webfont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/styles/ubuntu-regular-webfont.woff2 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "POST /oneline/service.html HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/images/ajax-loader.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/header_admin.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/footer.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "POST /oneline/service.html HTTP/1.1" 200 1003
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/table-images/no-sort.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/table-images/filter.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/table-images/filter-clear.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/table-images/view.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "POST /oneline/service.html HTTP/1.1" 200 49
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/table-images/user-permission.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/table-images/sql.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/images/1line-logosmall.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Feb/2015:13:11:03 +0530] "GET /oneline/styles/ubuntu-lightitalic-webfont.woff2 HTTP/1.1" 304 -
