# 1lineserver-web

./: .gitignore  build.properties  build.xml
conf/: default.xml  statements_sample.sql  welcomemail.txt
src/java/com/bizosys/onelineserver/model/: AppConfig.java  AppConfigTable.java  AppConfigTableExt.java
src/java/com/bizosys/onelineserver/sendmail/: FailedEmail.java  FailedEmailExt.java  FailedEmailTable.java  MailLogger.java  MailSender.java  MailSensor.java  MailTask.java  SMTPAgent.java  SmtpMsg.java
src/java/com/bizosys/onelineserver/service/: Configuration.java
src/java/com/bizosys/onelineserver/servlet/: FileUploadServlet.java  OnelineServlet.java  ServerListener.java  StartupServlet.java
src/java/com/bizosys/onelineserver/sql/: MergedRow.java  ReadCsv.java  ReadKV.java  RegularRowReader.java  RowReader.java  SqlSensor.java
src/java/com/bizosys/onelineserver/sql/csv/: CsvParser.java  CsvReader.java  CsvWriter.java
src/java/com/bizosys/onelineserver/user/: UserLogin.java  UserLoginTable.java  UserLoginTableExt.java  UserProfileSensor.java
