<list>
	<pool>
		<poolName>configpool</poolName>
		<activatePool>true</activatePool>
		<driverClass>org.sqlite.JDBC</driverClass>
		<connectionUrl>jdbc:sqlite:/tmp/oneline.sqlite</connectionUrl>
		<login>root</login>
		<password>root</password>
		<idleConnections>1</idleConnections>
		<maxConnections>1</maxConnections>
		<incrementBy>2</incrementBy>
		<testConnectionOnBorrow>false</testConnectionOnBorrow>
		<testConnectionOnIdle>true</testConnectionOnIdle>
		<testConnectionOnReturn>false</testConnectionOnReturn>
		<healthCheckDurationMillis>1800000</healthCheckDurationMillis>
		<timeBetweenConnections>5</timeBetweenConnections>
		<isolationLevel>1</isolationLevel>
		<allowMultiQueries>false</allowMultiQueries>
		<testSql>select 1</testSql>
		<runTestSql>false</runTestSql>
		<defaultPool>true</defaultPool>
	</pool>
</list>