<list>
	<pool>
		<poolName>configpool</poolName>
		<activatePool>true</activatePool>
		<driverClass>org.sqlite.JDBC</driverClass>
		<connectionUrl>jdbc:sqlite:/tmp/oneline.sqlite</connectionUrl>
		<login>root</login>
		<password>root</password>
		<idleConnections>1</idleConnections>
		<maxConnections>1</maxConnections>
		<incrementBy>2</incrementBy>
		<testConnectionOnBorrow>false</testConnectionOnBorrow>
		<testConnectionOnIdle>true</testConnectionOnIdle>
		<testConnectionOnReturn>false</testConnectionOnReturn>
		<healthCheckDurationMillis>1800000</healthCheckDurationMillis>
		<timeBetweenConnections>5</timeBetweenConnections>
		<isolationLevel>1</isolationLevel>
		<allowMultiQueries>false</allowMultiQueries>
		<testSql>select 1</testSql>
		<runTestSql>false</runTestSql>
		<defaultPool>false</defaultPool>
	</pool>

	<pool>
		<poolName>onelinedb</poolName>
		<driverClass>com.mysql.jdbc.Driver</driverClass>
		<connectionUrl>jdbc:mysql://localhost/onelinedb</connectionUrl>
		<login>root</login>
		<password>root</password>
		<idleConnections>2</idleConnections>
		<maxConnections>6</maxConnections>
		<incrementBy>2</incrementBy>
		<testConnectionOnBorrow>false</testConnectionOnBorrow>
		<testConnectionOnIdle>true</testConnectionOnIdle>
		<testConnectionOnReturn>false</testConnectionOnReturn>
		<healthCheckDurationMillis>1800000</healthCheckDurationMillis>
		<timeBetweenConnections>5</timeBetweenConnections>
		<isolationLevel>2</isolationLevel>
		<allowMultiQueries>false</allowMultiQueries>
		<testSql>select 1</testSql>
		<runTestSql>true</runTestSql>
		<defaultPool>true</defaultPool>
	</pool>
	
	<pool>
		<poolName>presto-db</poolName>
		<activatePool>true</activatePool>
		<driverClass>com.facebook.presto.jdbc.PrestoDriver</driverClass>
		<connectionUrl>jdbc:presto://localhost:8080/cassandra/oneline</connectionUrl>
		<login>user</login>
		<password>useruser</password>
		<idleConnections>1</idleConnections>
		<maxConnections>1</maxConnections>
		<incrementBy>2</incrementBy>
		<testConnectionOnBorrow>false</testConnectionOnBorrow>
		<testConnectionOnIdle>true</testConnectionOnIdle>
		<testConnectionOnReturn>false</testConnectionOnReturn>
		<healthCheckDurationMillis>1800000</healthCheckDurationMillis>
		<timeBetweenConnections>5</timeBetweenConnections>
		<isolationLevel>1</isolationLevel>
		<allowMultiQueries>false</allowMultiQueries>
		<testSql>select 1</testSql>
		<runTestSql>false</runTestSql>
		<defaultPool>false</defaultPool>
		<preparedStmt>false</preparedStmt>
	</pool>

</list>